REACT_APP_FIREEBASE_API_KEY="AIzaSyBzEiTVQP7tznAJQiqwu56n1V-WCSIdUGQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="deepakpalrocks-68d06.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://deepakpalrocks-68d06-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="deepakpalrocks-68d06"
REACT_APP_FIREBASE_STORAGE_BUCKET="deepakpalrocks-68d06.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="94463868811"
REACT_APP_FIREBASE_APP_ID="1:94463868811:web:1abcfb455a8e815625b98e"